★mongo → mongosh
./MongoDB/Server/7.0/bin/mongod --dbpath ~/deveCamp/data/db/

普通に使ったらできた
mongosh で起動開始したけど権限付与ができてないみたい

★BSON
MongoDBはBSONを使用している

挿入：db.コレクション名.insert({オブジェクト})
↑コレクションにデータを挿入する

取得：db.コレクション名.find({オブジェクト})
↑完全一致のデータを返す
複雑な絞り込み
①ネストしたオブジェクト
キー名.キー名: 値
②比較演算子
{キー名: {$gt: 10}} >
{キー名: {$gte: 10}} ≧
{キー名: {$lt: 10}} ＜
{キー名: {$lte: 10}} ≦
③いくつかの値と一致するかどうか
{キー名: {$in : ['値', '値']}} 
③指定した値ではないもの
$ne
④論理演算
{$or : [{オブジェクト1}, {オブジェクト2}]}
↑オブジェクト1かオブジェクト2に一致するもの

更新：db.コレクション名.updateOne({オブジェクト}, {$set: {オブジェクト}})

削除：db.コレクション名.deleteOne({オブジェクト})
※オブジェクト名なしだとコレクション名内のものをすべて消す
